NODE_ENV = local
PORT = 8000

# MONGO_DB_URL = mongodb://0.0.0.0:27017/stock_mock_app
MONGO_DB_URL = mongodb+srv://devchetanrathor:Rathor3899@cluster0.jbfhih2.mongodb.net/?retryWrites=true&w=majority